# EMBEDDED SERVER CONFIGURATION
server.port=8080
server.servlet.context-path=/personalfinances
server.error.whitelabel.enabled=false

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
spring.messages.fallback-to-system-locale=false

# DATASOURCE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/personalfinances?autoReconnect=true&useUnicode=yes&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=5

# Enable logging to verify that HikariCP is used
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# SESSION TIMEOUT IN MINUTES
session.timeout=30

# QUARTZ SCHEDULER (QuartzProperties)
# set true for enabling jobs (database dump, reminders)
spring.quartz.auto-startup=false

# DATABASE DUMP JOB
personalfinances.db.export.enabled=false
personalfinances.db.export.cronExpression=0/10 * * * * ?
#personalfinances.db.export.cronExpression=0 0 12 * * ?
personalfinances.db.export.cron.misfire=2
personalfinances.db.export.files_count=2
personalfinances.db.export.cmd=mysqldump --user=root --password=root personalfinances -r
personalfinances.db.export.file.prefix=personalfinances
personalfinances.db.export.filedir=/media/hamlet/GORC/tmp/personalfinances/db_dumps/

# REMINDER JOB
#personalfinances.reminder.cronExpression=0/10 * * * * ?
personalfinances.reminder.cronExpression=0 0 12 * * ?
personalfinances.reminder.cron.misfire=2

# USER STATIC FOLDERS
# publish user data as html (accounts, contacts, categories, reminder alerts)
personalfinances.user.publish.html=true
personalfinances.user.html.dir=/media/hamlet/GORC/tmp/personalfinances/user_data/user_html/
personalfinances.user.img.dir=/media/hamlet/GORC/tmp/personalfinances/user_data/user_img/

# MAILER SETTINGS
# set true for enable email
personalfinances.mail.enabled=true
personalfinances.mail.host=smtp.gmail.com
personalfinances.mail.port=587
personalfinances.mail.protocol=smtp
personalfinances.mail.username=test@gmail.com
personalfinances.mail.password=test
personalfinances.mail.fromAddress=no-reply@personalfinances.am
personalfinances.mail.contactEmail=info@personalfinances.am

# ERROR TRACKER
personalfinances.error_tracker.send.email=true
# Send duplicate errors interval (in hours)
personalfinances.error_tracker.duplicate.errors.send.interval=12
personalfinances.error_tracker.email=test@gmail.com
