# personalfinances

./: README.md  pom.xml
src/main/java/am/jsl/personalfinances/: PersonalFinancesApplication.java
src/main/java/am/jsl/personalfinances/config/: EhCacheConfig.java  RootConfig.java  SecurityInitializer.java  SpringMailConfig.java  SpringSecurityConfig.java  SpringWebConfig.java
src/main/java/am/jsl/personalfinances/dao/: AbstractDaoImpl.java  BaseDao.java  BaseDaoImpl.java  DBUtils.java  NamedEntityMapper.java
src/main/java/am/jsl/personalfinances/dao/account/: AccountDao.java  AccountDaoImpl.java  AccountListDTOMapper.java  AccountMapper.java
src/main/java/am/jsl/personalfinances/dao/category/: CategoryDTOMapper.java  CategoryDao.java  CategoryDaoImpl.java  CategoryMapper.java
src/main/java/am/jsl/personalfinances/dao/contact/: ContactDao.java  ContactDaoImpl.java  ContactMapper.java
src/main/java/am/jsl/personalfinances/dao/currency/: CurrencyDao.java  CurrencyDaoImpl.java  CurrencyMapper.java
src/main/java/am/jsl/personalfinances/dao/event/: EventDao.java  EventDaoImpl.java  EventLisBeanMapper.java  EventMapper.java
src/main/java/am/jsl/personalfinances/dao/reminder/: ReminderDao.java  ReminderDaoImpl.java
src/main/java/am/jsl/personalfinances/dao/transaction/: TransactionDao.java  TransactionDaoImpl.java
src/main/java/am/jsl/personalfinances/dao/user/: UserDao.java  UserDaoImpl.java  UserMapper.java  VerificationTokenMapper.java
src/main/java/am/jsl/personalfinances/domain/: BaseEntity.java  Category.java  Contact.java  Currency.java  Descriptive.java  NamedEntity.java
src/main/java/am/jsl/personalfinances/domain/account/: Account.java  AccountType.java
src/main/java/am/jsl/personalfinances/domain/event/: Event.java  EventType.java
src/main/java/am/jsl/personalfinances/domain/reminder/: Reminder.java  ReminderRepeat.java  ReminderStatus.java  ReminderTransaction.java  ReminderTransfer.java
src/main/java/am/jsl/personalfinances/domain/transaction/: Transaction.java  TransactionSource.java  TransactionStatus.java  TransactionType.java  Transfer.java
src/main/java/am/jsl/personalfinances/domain/user/: Role.java  User.java  UserStatus.java  VerificationToken.java  VerificationTokenType.java
src/main/java/am/jsl/personalfinances/dto/: BaseDTO.java  CategoryDTO.java  DescriptiveDTO.java  NamedDTO.java  Pair.java
src/main/java/am/jsl/personalfinances/dto/account/: AccountDTO.java  AccountListDTO.java  AdjustBalanceDTO.java
src/main/java/am/jsl/personalfinances/dto/event/: EventListDTO.java
src/main/java/am/jsl/personalfinances/dto/reminder/: BaseReminderDTO.java  ReminderDTO.java  ReminderDetailsDTO.java  ReminderListDTO.java
src/main/java/am/jsl/personalfinances/dto/transaction/: AddTransactionsDTO.java  BaseTransactionDTO.java  TransactionByCategoryDTO.java  TransactionByCategoryResultDTO.java  TransactionDTO.java  (+4 more)
src/main/java/am/jsl/personalfinances/ex/: AccessDeniedException.java  CannotDeleteException.java  DuplicateEmailException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/am/jsl/personalfinances/log/: AppLogger.java
src/main/java/am/jsl/personalfinances/search/: EventSearchQuery.java  ListPaginatedResult.java  PageWrapper.java  Query.java
src/main/java/am/jsl/personalfinances/security/: AccessDeniedExceptionHandler.java  CustomSuccessHandler.java  UserDetails.java
src/main/java/am/jsl/personalfinances/service/: BaseService.java  BaseServiceImpl.java  EmailService.java  EmailServiceImpl.java  ErrorTrackerService.java  ErrorTrackerServiceImpl.java
src/main/java/am/jsl/personalfinances/util/: Constants.java  DateUtils.java  GenerateShortUUID.java  ImageFileFilter.java  ImageUtils.java  NumberUtils.java  PasswordValidator.java  TextUtils.java
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/mail/: mail_messages_en.properties
src/main/resources/mail/html/: registration.html  reset-password.html
src/main/resources/static/css/: ace.min.css  common.css  daterangepicker.css
src/main/resources/static/html/: font-awesome-options.html  font-awesome.html
src/main/resources/static/js/: common.js  daterangepicker.js  home.js  reminder-list.js  transaction-list.js  transaction-manage.js
src/main/resources/static/js/calendar/: bootstrap-year-calendar.d.ts  bootstrap-year-calendar.hy.js
src/main/resources/templates/: admin.html  error.html  home.html
src/main/resources/templates/account/: account-add.html  account-edit.html  account-list.html  account-lookup-result.html
src/main/resources/templates/category/: category-links.html  category-list.html  category-lookup-result.html  category-manage.html
src/main/resources/templates/contact/: contact-list.html  contact-lookup-result.html  contact-manage.html
src/main/resources/templates/fragments/: admin-template.html  head-scripts.html  template.html
src/main/resources/templates/profile/: password-change.html  profile-view.html
src/main/resources/templates/reminder/: reminder-alert-template.html  reminder-list-result.html  reminder-list.html  reminder-manage.html  reminder-transactions.html  reminder-view.html
src/main/resources/templates/system/event/: event-list-result.html  event-list.html
src/main/resources/templates/system/user/: user-add.html  user-edit.html  user-list-result.html  user-list.html  user-view.html
src/main/resources/templates/transaction/: transaction-add-batch.html  transaction-list-result.html  transaction-list.html  transaction-manage.html  transaction-view.html
src/main/resources/templates/user-public/: forgot-password.html  login.html  message.html  register.html  reset-password.html
src/test/java/am/jsl/personalfinances/service/: BaseTest.java  TestApplicationContext.java
src/test/resources/: application-test.properties
support/HOME/config/: application.properties
support/HOME/template/: confirm_account.vm
support/setup/: personalfinances.conf
support/setup/sql/: database_schema.sql  inserts.sql
(+80 files in other folders)
