LOG_FOLDER=/home/hamletbarsamyan/tmp/personalfinances
CONF_FOLDER=/home/hamletbarsamyan/demo-projects/personalfinances/support/HOME/config/
LOG_FILENAME=personalfinances.log
RUN_ARGS="--spring.config.location=/home/hamletbarsamyan/demo-projects/personalfinances/support/HOME/config/ --spring.config.name=application"
